{
  "name": "sclinter-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Repositorio único: motor de detección (core), CLI, y extensión de VS Code. Ver README.md antes de tocar nada.",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/vscode-extension"
  ],
  "scripts": {
    "build:core": "npm run build --workspace=packages/core",
    "build:cli": "npm run build --workspace=packages/cli",
    "test:cli": "npm run build:core && npm run build:cli && node packages/cli/out/bin/check.js",
    "sync:extension": "node packages/vscode-extension/scripts/sync-core.js",
    "build:extension": "npm run build:core && npm run sync:extension && npm run build --workspace=packages/vscode-extension",
    "package:extension": "npm run build:extension && npm run package --workspace=packages/vscode-extension",
    "test:regression": "npm run build:core && npm run build:cli && node scripts/run-regression.js"
  }
}
